CLIENT_ID = "r5acyvs7b5oilw88c144dinikkq9ou"
ACCESS_TOKEN = "5oew2f1k4jff674cw1q2mfdqc5d2m6"
GAME_ID = "21779"
GAME_NAME = "League"
CLIP_COUNT = 50
CLIPS_AGE = 7
CLIPS_FOLDER = "clips"
OUTPUT_VIDEO = f"{GAME_ID}_{datetime.today}.mp4"
MAX_DURATION = 600
MAX_WORKERS = 5
TALKING_CLIPS_LANGUAGE = "en"
MOTION_THRESHOLD = 10