CLIENT_ID = "r5acyvs7b5oilw88c144dinikkq9ou"
ACCESS_TOKEN = "5oew2f1k4jff674cw1q2mfdqc5d2m6"
GAME_ID = "515025"
GAME_NAME = "Overwatch"
CLIP_COUNT = 30
CLIPS_AGE = 7
CLIPS_FOLDER = "clips"
OUTPUT_VIDEO = f"{GAME_ID}_{datetime.today}.mp4"
